<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>Loicyeu</title>
</head>
<body>

<header id="presentation" class="jumbotron overflow-hidden fixed-top">
    <div class="d-flex">
        <img id="profilePicture" src="assets/images/profile_picture.jpg" alt="Photo de profile" height="300" class="mr-4 rounded">
        <div class="flex-fill">
            <h1 class="display-4">Loïc HENRY</h1>
            <p class="lead mb-0">Étudiant en Informatique</p>
            <hr class="my-4 presentationHide">
            <ul class="presentationHide">
                <li style="list-style: url('assets/svg/house-door-fill.svg');">1, Triangle de la Gagnerie, 44340 Bouguenais</li>
                <li style="list-style: url('assets/svg/phone.svg');"><a href="tel:+782250938">(+33) 07 82 25 09 38</a></li>
                <li style="list-style: url('assets/svg/envelope-fill.svg');"><a href="mailto:loic.henry2001@gmail.com">loic.henry2001@gmail.com</a></li>
                <li style="list-style: url('assets/svg/github.svg');"><a href="https://github.com/Loicyeu">https://github.com/Loicyeu</a></li>
                <li style="list-style: url('assets/svg/person-fill.svg');">19 ans</li>
                <li style="list-style: url('assets/svg/car-solid.svg');">Permis B (Véhiculé)</li>
            </ul>
        </div>
    </div>
</header>

<div id="skills" class="container-fluid px-5">
    <h1 class="mb-4">COMPÉTENCES</h1>
    <div class="d-flex justify-content-around mb-5">
        <!-- HTML CSS -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/HTML5.svg" alt="Logo de HTML" height="100">
                <img src="assets/svg/logos/CSS3.svg" alt="Logo de CSS" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Bases du web</h5>
                <p class="card-text text-justify">J'ai réalisé un jeu pur CSS, et plusieurs sites basiques utilisant HTMl et CSS. J'utilise parfois Bootstrap.</p>
                <a href="https://savethefish.loicyeu.fr" target="_blank" class="card-link">Projet SaveTheFish</a>
            </div>
        </div>

        <!-- PHP -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/PHP.svg" alt="Logo de PHP" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Web dynamique</h5>
                <p class="card-text text-justify">J'ai réalisé un 2048 en PHP sans utilisation de Javascript. Utilisation des sessions, des urls longues et des requêtes POST.</p>
                <a href="https://2048.loicyeu.fr" target="_blank" class="card-link">Projet 2048</a>
            </div>
        </div>

        <!-- Javascript Node.js -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Javascript.svg" alt="Logo de JavaScript" height="100">
                <img src="assets/svg/logos/Nodejs.svg" alt="Logo de Node.js" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Web serveur</h5>
                <p class="card-text text-justify">J'ai réalisé un site utilisant Express permettant de se créer un compte, se connecter et personnaliser son profil.</p>
                <a href="https://github.com/Loicyeu/loicyeu/tree/front-end-dev" target="_blank" class="card-link" title="Projet non abouti" data-toggle="tooltip" data-placement="right">Projet Loicyeu.fr</a>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-around mb-5">
        <!-- Java -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Java.svg" alt="Logo de Java" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Prog. orientée objet</h5>
                <p class="card-text text-justify">Réalisation d'une application JavaFX permettant aux professeurs de classer les dossiers Parcoursup plus facilement.</p>
                <a class="card-link text-secondary">Projet indisponible</a>
            </div>
        </div>

        <!-- C -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/C.svg" alt="Logo de C" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Programmation impérative</h5>
                <p class="card-text text-justify">Réalisation de listes chainées, utilisation des pointeurs, des interruptions systèmes et des forks.</p>
            </div>
        </div>

        <!-- Python -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Python.svg" alt="Logo de Python" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Python</h5>
                <p class="card-text text-justify">Réalisation de divers programmes de probabilités, de statistiques et de mathématiques en général. Utilisation de SciPy, Numpy et Matplotlib.</p>
            </div>
        </div>

        <!-- SQL -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Mysql.svg" alt="Logo de MySQL" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Base de données</h5>
                <p class="card-text text-justify">Utilisation de MySQL et Oracle SQL.</p>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-around">
        <!-- Office -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Office.svg" alt="Logo d'Office" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Pack Office</h5>
                <p class="card-text text-justify">Utilisation d'Excel, Word et Powerpoint.</p>
            </div>
        </div>

        <!-- JetBrains -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <a href="https://www.jetbrains.com" target="_blank"><img src="assets/svg/logos/JetBrains.svg" alt="Logo de JetBrains" height="100"></a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Suite JetBrains</h5>
                <p class="card-text text-justify">Utilisation d'IntelliJ IDEA, PhpStorm et WebStorm</p>
            </div>
        </div>

        <!-- Bash -->
        <div class="card pt-3">
            <div class="d-flex justify-content-around">
                <img src="assets/svg/logos/Bash.svg" alt="Logo de Bash" height="100">
            </div>
            <div class="card-body">
                <h5 class="card-title">Bash</h5>
                <p class="card-text text-justify">Connaissance de base en Bash et en utilisation de terminaux de commandes.</p>
            </div>
        </div>
    </div>

</div>

<!-- WORK IN PROGRESS
<div id="experience" class="container-fluid p-5">
    <h1 class="mb-4">EXPÉRIENCE</h1>

</div>
-->

<footer class="bg-light">
    <div class="container">
        <div class="mt-5 py-5 text-center">
            <a class="mr-5" href="https://www.facebook.com/loicyeu" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top">
                <img src="assets/svg/logos/Facebook.svg" height="50" alt="Logo de Facebook">
            </a>
            <a class="mr-5" href="https://twitter.com/loicyeu" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top">
                <img src="assets/svg/logos/Twitter.svg" height="50" alt="Logo de Twitter">
            </a>
            <a class="mr-5" href="https://www.linkedin.com/in/lo%C3%AFc-henry/" target="_blank" title="LinkedIn" data-toggle="tooltip" data-placement="top">
                <img src="assets/svg/logos/Linkedin.svg" height="50" alt="Logo de LinkedIn">
            </a>
            <a href="https://github.com/Loicyeu" target="_blank" title="GitHub" data-toggle="tooltip" data-placement="top">
                <img src="assets/svg/logos/Github.svg" height="50" alt="Logo de GitHub">
            </a>
        </div>
    </div>
    <div class="custom-control custom-switch text-center pb-3 mx-auto">
        <input type="checkbox" class="custom-control-input" id="darkMode">
        <label class="custom-control-label" for="darkMode">Mode sombre</label>
    </div>
    <div class="d-flex justify-content-center pb-3">
        <p>© 2021 Copyright:&nbsp;</p>
        <a href="http://loicyeu.fr">Loicyeu.fr</a>
    </div>
</footer>

<script src="assets/script/script.js"></script>

</body>
</html>